<!DOCTYPE html>
<html>
<head>
	<title>Javascript Variable dan Komentar</title>
</head>
<body>

	<h4>Belajar Variabel dan Komentar</h4>

	<!-- Komentar -->
	<script type="text/javascript">
		// 	Ini komentar untuk satu baris code
		/*
			Ini komentar untuk 
			banyak baris code
		*/	

		// 	Pengenala Variable pada Javascript	
		var namaLengkap = 	'Sigit wasis subekti';
		var umur		=	18;

		document.write('Nama Lengkap : ' + namaLengkap);
		document.write('<br>Umur Saya : ' + umur + ' tahun');
	</script>

</body>
</html>